{
  "mcpServers": {
    "sandcastle-game": {
      "type": "http",
      "url": "https://sandcastle-wars-api.azurewebsites.net/mcp",
      "headers": {
        "X-Api-Key": "$COPILOT_MCP_GAME_API_KEY"
      },
      "tools": ["get_state", "get_rules", "submit_move"]
    }
  }
}
